# postgresql Database variables
# example: PG_DB=d01
PG_DB=
# example: PG_USER=db
PG_USER=
# example: PG_PWD=toto
PG_PWD=
# example: PGDATA=/var/lib/postgresql/data/pgdata
PGDATA=

# SQLALCHEMY DB Connection URL
# example: DATABASE_URL=postgres://db:toto@pgdb:5432/d01
DATABASE_URL=postgres://

# Flask VARIABLES
FLASK_APP=application.py
FLASK_DEBUG=1
# example FLASK_SECRET=c0df41c01219aa16bcf8205cee1d1fc56c0e37de9f3391718ccc2e3c5bba1fd1
FLASK_SECRET=

# Redis Config
REDIS_HOST=redis
CACHE_REDIS_DEFAULT_TIMEOUT=3600

# External API Keys
GEOLOC_KEY=< TO ADD >
CURRENCY_KEY=< TO ADD >
WEATHER_KEY=< TO ADD >
